<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetailsActivity">

    <ImageView
        android:id="@+id/image_details_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/myTitle_id"
        android:layout_width="353dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myGenre_id"
        android:layout_width="341dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705"
        />

    <TextView
        android:id="@+id/myYear_id"
        android:layout_width="343dp"
        android:layout_height="91dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />
    <!--  This is your template view -->
    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:gnt_template_type="@layout/gnt_medium_template_view"
        />

<!--    <com.google.android.gms.ads.NativeExpressAdView-->
<!--        android:id="@+id/native_id"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        ads:adSize="FULL_WIDTH x320"-->
<!--        ads:adUnitId="@string/native_advanced_ad_unit_id"-->
<!--        ads:layout_constraintBottom_toBottomOf="parent"-->
<!--        ads:layout_constraintEnd_toEndOf="parent"-->
<!--        ads:layout_constraintHorizontal_bias="0.495"-->
<!--        ads:layout_constraintTop_toTopOf="parent"-->
<!--        ads:layout_constraintVertical_bias="0.546"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--    </com.google.android.gms.ads.NativeExpressAdView>-->
</androidx.constraintlayout.widget.ConstraintLayout>